<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Yeni Paper Yükle</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        body{
            background-color: #f2f2f2;
        }
        .form-div{
            padding: 3%;
            width: 35%;
            background-color: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 15px;
        }
        label{
            font-weight:bold;
            font-family: "Times New Roman";
        }
        legend{
            font-family: "Times New Roman";
            font-size: 16px;
            font-weight:bold;
        }
        h4{
            text-align: center;
            font-weight:bold;
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
        }
        textarea{
            resize: none;
        }
        .inline-block{
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="justify-content-center main-div">
    <div th:replace="~{navbar.html}"></div>

    <div class="input-group mt-5 mb-5 justify-content-center container-sm border-1 form-div" >
        <div>
            <h4>Yeni Bir Paper Yükle</h4>
        </div>
        <form th:action="@{/home/paper/save/process}" th:object="${paper}" method="POST" enctype="multipart/form-data">

            <input id="header" class="form-control mt-3" type="text" th:field="*{title}" placeholder="Paper Başlığını Giriniz:" required maxlength="40"/>

            <br>

            <select id="field" class="form-control" th:field="*{paper_field}" required>
                <option value="" selected disabled>Alanı Seçiniz</option>
                <option value="Matematik">Matematik</option>
                <option value="Fizik">Fizik</option>
                <option value="Biyoloji">Biyoloji</option>
                <option value="Kimya">Kimya</option>
            </select>

            <br>

            <textarea id="description" class="form-control mb-1" th:field="*{summary}" placeholder="Lütfen paper için detaylı bir açıklama giriniz:" rows="10" cols="50" required maxlength="1000"></textarea>



            <div id="keywordInputs">
                <!-- Dinamik olarak oluşturulacak input alanları buraya eklenecek -->
            </div>

            <button class="btn btn-primary mb-1 mt-3 btn-sm" type="button" onclick="addKeywordInput()">Yeni Keyword Ekle</button>


            <div id="sourceInputs">
                <!-- Dinamik olarak oluşturulacak input alanları buraya eklenecek -->
            </div>

            <button class="btn btn-primary mt-3 btn-sm" type="button" onclick="addSourceInput()">Yeni Source Ekle</button>

            <br>

            <label class="mt-3 mb-1" for="photo">Dosya seçiniz: </label>
            <input id="photo" class="form-control" name="file" accept=".pptx, .pdf" type="file" multiple required/>

            <br>

            <div class="d-grid gap-2">
                <button class="btn btn-success" type="submit">Gönder</button>
            </div>
        </form>
    </div>

</div>
<script>
    function addKeywordInput() {
        var inputHtml = '<div class="d-flex align-items-center"><input class="form-control form-control-sm mt-2" type="text" name="newKeywords" placeholder="Keyword Giriniz:" required maxlength="25"/><button class="btn btn-sm btn-danger mt-2" type="button" onclick="deleteInput(this)">X</button></div>';
        document.getElementById('keywordInputs').insertAdjacentHTML('beforeend', inputHtml);
    }

    function addSourceInput() {
        var input2Html = '<div class="d-flex align-items-center"><input class="form-control form-control-sm mt-2" type="text" name="newSources" placeholder="Source Giriniz:" required maxlength="25"/><button class="btn btn-sm btn-danger mt-2" type="button" onclick="deleteInput(this)">X</button></div>';
        document.getElementById('sourceInputs').insertAdjacentHTML('beforeend', input2Html);
    }

    function deleteInput(button) {
        button.parentNode.remove(); // Butonun bulunduğu parent div elementini kaldır
    }
    document.getElementById('hesabim-button').addEventListener('click', function() {
        alert("Bu kısım henüz implemente edilmedi.");
    });
</script>
</body>
</html>