spring.application.name=management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/conference_mng_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

myFilePath=FILEPATH
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
